<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Selects the inputs that are not disabled */
        input:enabled {background-color: blue;}
        /* Selects the inputs that are disabled */
        input:disabled {background-color: orangered;}
        /* Selects the inputs that are required */
        input:required {background-color: orchid;}
        /* Selects the inputs that are optional */
        input:optional {background-color: purple;}
        /* Selects the input if it is invalid */
        input:invalid {border: 4px solid red;}
        /* Selects the input if it is valid */
        input:valid {border: 4px solid lightgreen;}
        /* Selects the input field that's in focus */
        input:focus {border: 4px solid lightblue;}
        /* Selects the input field if it is read-only */
        input:read-only {border: 4px solid lightcoral;}
        /* Selects the input field if it is read/write */
        input:read-write {border: 4px solid lightgoldenrodyellow;}
    </style>
    <title>Input Pseudo Classes</title>
</head>
<body>
    <input type="text" disabled>
    <input type="text" required>
    <input type="text" optional>
    <input type="email">
    <input type="text">
    <input type="text" value="This input field is read only" readonly>
</body>
</html>